
This directory contains some examples how to use the
BuiltinQueries of ConceptBase. 

To use a builtin query you must copy the lpi-module
to your application directory (the place where the
OB.* files are stored) and restart the server. Then
you must tell the telos-frame of the builtin-query,
which can be found in has_attribute.sml.

There is also a short documentation for the query given 
in the lpi-file.


