% The ConceptBase User Manual (CB-Manual)
% Copyright 1987-2020 by The ConceptBase Team
% The CB-Manual may only be updated by members of the ConceptBase Team
% as listed on http://conceptbase.cc !
% The TeX sources of the CB-Manual and the accompanying
% figures can be freely distributed under the provision that this
% clause is included in file CB-Manual.tex and that CB-Manual.tex
% is the main file of the TeX sources.
% Contact the ConceptBase Team via the URL above if you want to join
% the team!

\begin{titlepage}

\title{
\begin{figure}[hptb]
    \centerline{\includegraphics[width=8cm]{telos}}
\end{figure}
{\sf
ConceptBase.cc User Manual} \\
{\sf Version \relnr\ \thanks{Copyright 1987-2020 by The ConceptBase Team. All rights reserved.
See \url{http://conceptbase.cc/cbteam.html} for details.
This report is published by The ConceptBase Team via http://conceptbase.cc.
You can use this report for private and academic purposes. Use in a commercial
context is only permitted for user's self-study of ConceptBase.cc.
If you publish research results or sell products or services based on ConceptBase.cc,
then include a reference to this user manual. Unless you are member of the ConceptBase Team, 
you may not alter this report and you may not republish it, neither electronically nor as hardcopies. 
Rather point to the original location
of this report at \url{http://conceptbase.cc/CB-Resources.html}.
A version of the user manual is included in the ConceptBase.cc installation directory
in sub-directory doc/UserManual. This report is published under a
Creative Commons License Attribution-NonCommercial-NoDerivatives 4.0 International
(\url{https://creativecommons.org/licenses/by-nc-nd/4.0/}).
}}
}

\author{Manfred A. Jeusfeld (ed.)
\\
\\
University of Sk\"ovde, 54128 Sk\"ovde, Sweden
\\
}


\date{\reldate}


\maketitle



{\bf Abstract.} ConceptBase.cc (in short ConceptBase) is a multi-user deductive object manager 
intended for conceptual modeling, metamodeling, and coordination in design
environments. The system implements O-Telos, a dialect of Telos 
integrating deductive and object-oriented paradigms.
It uniformly represents all information regardless of its abstraction
level (data, class, meta class, meta meta class etc.) in a single
data structure called P-facts. 
The deductive query language is seamlessly integrated
into the meta class hierarchy. Modeling is supported by meta classing,
deduction and integrity checking, active rule specification, functional definition of computation,
a module concept, and a rollback mechanism for querying past database states.
These principles are combined orthogonally, e.g.\ deductive rules
can be restricted to modules, formulated for meta classes, employed in active rules using
functional definitions to compute properties, and be revised without overwriting the earlier
definitions.
The Java-based user interface CBIva offers
a palette of graphical interfaces, such as an Telos editor and a graph editor.
The communication between the user clients and the object base is
organized in a client-server architecture using TCP/IP. The Java-based
command line interface CBShell allows for easy scripting of commands
directed to a ConceptBase server. The CBShell source code can also
be used as a programming interface to ConceptBase.


\vfill

Contributions to this manual were made by: Manfred Jeusfeld, Martin Staudt, 
Hans Nissen, Christoph Quix, Lutz Bauer, Rainer
Gallersd\"orfer, Michael Gebhardt, Matthias Jarke, 
Thomas List, Ren\'e Soiron.

\vspace{0.7cm}

Contributions to the source code of ConceptBase were made by: Masoud Asady, Lutz Bauer (module system),
Markus Baumeister, Ulrich Bonn, Stefan Eherer, 
{\it Rainer Gallersd\"orfer\/} (object store), Michael Gebhardt, Dagmar Genenger, Michael Gocek, Rainer Hermanns,
{\it Manfred Jeusfeld\/} (CB server, logic foundation, function component), 
David Kensche, Andr\'e Klemann, 
Eva Kr\"uger (integrity component),
Rainer Langohr, Farshad Lashgari, Tobias Latzke, Xiang Li, Yong Li, 
{\it Thomas List\/} (object store), Andreas Miethsam, {\it Hans Nissen\/} (module system), 
Martin P\"oschmann, 
{\it Christoph Quix\/} (CB server, view component), Christoph Radig (object base interface),
Achim Schlosser, Tobias Sch\"oneberg,
Ren\'e Soiron (optimizer), 
{\it Martin Staudt\/} (CB server, query component), {\it Kai von Thadden\/} (query component), Hua Wang (answer formatting),
Claudia Welter, Thomas Wenig, and others.
If you ever contributed to the ConceptBase source code and
you are not listed here, then give us a note! 

\end{titlepage}


% Local Variables:
% mode: latex
% TeX-master: "CB-Manual"
% End:
